<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEscola"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Escola"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campos com * são obrigatórios"
        android:layout_gravity="right"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomeOB"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/nomeEscolaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Curso"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/cursoEscolaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Media Escolar"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/mediaEscolarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Media Escolar Final"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/mediaEscolarFinalCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cadastrarEscola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar"
        android:onClick="cadastrar"
        android:background="@android:color/darker_gray" />

</LinearLayout>
